<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Programa</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
            text-align: center;
            margin-bottom: 50px;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .java-script {
            width: 200px;
            height: 200px;
            background-color: gold;
            display: flex;
            justify-content: end;
            padding: 15px;
        }

        .java-script p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <div class="container">
        <div class="java-script">
            <p>JS</p>
        </div>
    </div>
    <script>
        window.alert('Minha Primeira Mensagem!')
        window.confirm('Está gostando de JS?')
        window.prompt('Qual é seu nome?')
    </script>
</body>
</html>